<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ximena Anleu</title>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css"> 
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="stylesheet" href="css/responsive.css"> 
		<link rel="stylesheet" href="css/lightboxes.css"> 
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body id="bod">
	<header>
		<nav>
		<div id="gradient"></div>
		<img src="assets/ximea.jpg" id="ximea">
		<div id="gradient2">
		<ul>
			<li><a href="Portfolio.html">Portfolio</a></li>			
			<li><a href="About.html">Resumé </a></li>
		</ul>
		</div>
		</nav>
	</header>
	
  <div id="wrapper">
	<div class="container" id="info">
		<section class="row">
		<img src="assets/xime.jpg" id="xime" class="col-xs-12 col-md-12 col-lg-2">		
		<ul id="contact" class="col-xs-12 col-md-12 col-lg-10">
		 	<li><p class="title">Maria Ximena Anleu Calderón</p></li>
        	<li class="mail"><a href="Manleu@c.ringling.edu">Manleu@c.ringling.edu</a></li>		 		
        	<li class="phone"><a href="tel:(941)735-9672">(941) 735-9672</a></li>
            <li class="phone"><a href="tel:(502)66376851 ">(502) 66376851</a></li>	
           	<li><p>1130 Greensboro Lane, 115, Sarasota FL.</p></li> 
        </ul>
		<section>	
	</div>	
    

    <div id="resume1" class="container">
      	<section class="col-xs-12 col-md-6">
      		<p class="title">Education</p>
      		<li><p class="subtitle">Ringling College of Art & Design</p>
      		<p class="content">Sarasota, Florida</p>
      		<p class="content">BFA, May 2016</p>
      		<p class="content">Computer Animation</p>
      		<p class="content">Thesis: Currently in production, a 3-min animated film focused on Character Animation and Development, 3-person team.</p></li>      	      	
      		<li><p class="subtitle">Universidad del Istmo</p>
      		<p class="content">Guatemala City, Guatemala</p></li> 
      		<p class="content">Graphic Design, 2011-2012</p>      		   
      		<li><p class="subtitle">Centro Escolar Campoalegre</p>
      		<p class="content">Guatemala City, Guatemala</p>	
      		<p class="content">International Bachelor Diploma, 2010</p></li>  

      	  <p class="title">Animation<BR>& Character Design Experience</p>
      		<li><p class="subtitle">Ringling College of Art & Design</p>
      		<p class="content">Sarasota, Florida</p>
      		<p class="content">BFA, May 2016</p>
      		<p class="content">Computer Animation</p>
      		<p class="content">Thesis: Currently in production, a 3-min animated film focused on Character Animation and Development, 3-person team.</p></li>      	      	
      		<li><p class="subtitle">Universidad del Istmo</p>
      		<p class="content">Guatemala City, Guatemala</p></li> 
      		<p class="content">Graphic Design, 2011-2012</p>      		   
      		<li><p class="subtitle">Centro Escolar Campoalegre</p>
      		<p class="content">Guatemala City, Guatemala</p>	
      		<p class="content">International Bachelor Diploma, 2010</p></li>    	  
      	</section>


      	<section class="col-xs-12 col-md-6">
      		<p class="title">Educación</p>
      		<li><p class="subtitle">Ringling College of Art & Design</p>
      		<p class="content">Sarasota, Florida</p>
      		<p class="content">BFA, May 2016</p>
      		<p class="content">Computer Animation</p>
      		<p class="content">Thesis: Currently in production, a 3-min animated film focused on Character Animation and Development, 3-person team.</p></li>      	      	
      		<li><p class="subtitle">Universidad del Istmo</p>
      		<p class="content">Guatemala City, Guatemala</p></li> 
      		<p class="content">Graphic Design, 2011-2012</p>      		   
      		<li><p class="subtitle">Centro Escolar Campoalegre</p>
      		<p class="content">Guatemala City, Guatemala</p>	
      		<p class="content">International Bachelor Diploma, 2010</p></li>  

      	    <p class="title">Animation & Character Design Experience</p>
      		<li><p class="subtitle">Ringling College of Art & Design</p>
      		<p class="content">Sarasota, Florida</p>
      		<p class="content">BFA, May 2016</p>
      		<p class="content">Computer Animation</p>
      		<p class="content">Thesis: Currently in production, a 3-min animated film focused on Character Animation and Development, 3-person team.</p></li>      	      	
      		<li><p class="subtitle">Universidad del Istmo</p>
      		<p class="content">Guatemala City, Guatemala</p></li> 
      		<p class="content">Graphic Design, 2011-2012</p>      		   
      		<li><p class="subtitle">Centro Escolar Campoalegre</p>
      		<p class="content">Guatemala City, Guatemala</p>	
      		<p class="content">International Bachelor Diploma, 2010</p></li>    	  
      	</section>
    </div>  	
    
    </div> 
  	<footer>
      <a href="https://www.flickr.com/photos/ximeanleuphotography/"><img src="assets/flickr.png" alt="flickr logo" class="social-icon"></a>
      <a href="https://www.facebook.com/xime.anleu.9?fref=ts"><img src="assets/facebook.png" alt="facebook logo" class="social-icon"></a>
      <a href="https://www.linkedin.com/profile/view?id=208438879&trk=nav_responsive_tab_profile"><img src="assets/linkedin.png" alt="linkedin logo" class="social-icon"></a>
      <a href="http://ximeanleu21.blogspot.com/"><img src="assets/blogspot.png" alt="blogspot logo" class="social-icon"></a>
      <a href="http://instagram.com/xime_anleu_art/"><img src="assets/instagram.png" alt="instagram logo" class="social-icon"></a>  
			<p>&copy; Ximena Anleu </p>
	</footer>
 	</body>
</html>